h1 {
  margin-top: 3em;
  margin-left: 15px;
  margin-right: 15px;
}

body {
  margin: 0;
}

.center {
  margin-top: 12%;
}

.top-banner {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #a9a9a9;
  word-spacing: 2px;
  background-color: #151515;
  border-bottom: 1px solid #797979; 
  font-size: 1.5em;
  padding: 5px 5px 5px 15px ;
}

.bottom-banner {
  position: absolute; 
  bottom: 5px;
  right: 15px;
  font-size: 1.5em;
  text-align: center;
  #color: #a9a9a9;
  color: #fff;
}

.server-status {
  color: #fff;
}

.player-name {
  padding-right: 10px;
}
