<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<style>

	body {
		overflow-y: scroll;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 0;
		font-size: 0.6em;
		color: #d5d5d5;
	}

	p {
		line-height: 1.6em;
		font-size: 1.6em;
		font-family: monospace;
	}

	.date-time {
		font-size: 1.6em;
		margin-top: 0;
		padding-top: 0px;
	}

	::-webkit-scrollbar {
	  width: 10px;
	}
	
	::-webkit-scrollbar-track {
	  background: #292929; 
	}
	 
	::-webkit-scrollbar-thumb {
	  background: #888; 
	}
	
	::-webkit-scrollbar-thumb:hover {
	  background: #555; 
	}
		
	</style>
</head>

<body>

<p class="date-time">23th DEC 2023</p>
<p>As this is the first news post, here is a great opportunity to talk about some of the inspirations behind MGE.ME the server!</p>
<p>TF2 Classic has a small but dedicated community of players who want to play TF2 with improved performance, better developer support, fewer cheaters, and the new maps and weapons that hard-working modders have made. With the excitement around TF2C, some people might be open to trying MGE in a more casual environment, while others might have never heard of it before. MGE.ME is here to offer all TF2C fans an action-packed gamemode with the ultimate goal of kindling a deeper appreciation for the mechanical depth of Team Fortress 2.</p>

<br><br><br>

</body>	
</html>
