<!DOCTYPE html><html lang="en"><head><title>MGE.ME :: Connect</title><link rel="stylesheet" href="https://ucarecdn.com/b7819327-b07c-4261-a4d2-d0c0e5f92def/"><link rel="icon" type="image/png" href="https://ucarecdn.com/3b82283e-54d4-4736-9f61-3d3d47bc51d1/-/scale_crop/32x32/"></head><body><div class="center"><img alt="mge logo" src="https://ucarecdn.com/b658552e-48a3-4c42-ac0e-771dc70147ba/"><h1 style="margin-top:3em">ENTER<code> CONNECT MGE.ME </code>IN CONSOLE OR <a href="steam://connect/167.235.27.29:27015">CLICK HERE</a> TO PLAY</h1></div></body></html>
