"Games"
{
    "#default"
    {
        "#supported"
        {
            "game"    "tf2classic"
        }
        "Offsets"
        {
            // ../shared/tf/tf_weaponbase_gun.cpp
            "CTFWeaponBaseGun::FireProjectile"
            {
                "windows"   "451"
                "linux"     "452"
            }
        }
        "Signatures"
        {
            // ../server/tf/tf_player.cpp
            "CTFPlayer::GiveNamedItem"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer13GiveNamedItemEPKciP13CEconItemViewib"
            }
        }
    }
}
