<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<style>
	body {
		overflow-y: scroll;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 0;
		font-size: 0.6em;
		color: #d5d5d5;
	}
	p {
		line-height: 1.6em;
		font-size: 1.6em;
		font-family: monospace;
	}
	a {
		font-family:sans-serif;
		color: #afeeee;
	}
	.date-time {
		font-size: 1.6em;
		margin-top: 0;
		padding-top: 0px;
	}
	::-webkit-scrollbar {
	  	width: 6px;
	}
	::-webkit-scrollbar-track {
	  	background: #888; 
	}
	::-webkit-scrollbar-thumb {
	  	background: #c1c1c1; 
	}
	::-webkit-scrollbar-thumb:hover {
	  	background: #b1b1b1; 
	}
	</style>
</head>
<body>
	<p class="date-time">26th DEC 2023</p>
	<p>The server is now running a plugin that removes dying player's projectiles. On many occasions, the "losing" side could get an unfair advantage in the next fight because their post-death rocket/pipe/whatever did damage, but not anymore. Although it's a minor new feature, I'm still interested in hearing any opinions people might have. You can visit AlliedMods for more information on the plugin itself at:</p><p><a href="https://forums.alliedmods.net/showpost.php?p=2814975&amp;postcount=1">https://forums.alliedmods.net/showthread.php?t=344992</a></p>
	<br><br><br>
	<p class="date-time">23rd DEC 2023</p>
	<p>As this is the first news post, here is a great opportunity to talk about some of the inspirations behind MGE.ME the server!</p>
	<p>TF2 Classic has a small but dedicated community of players who want to play TF2 with improved performance, better developer support, fewer cheaters, and the new maps and weapons that hard-working modders have made. With the excitement around TF2C, some people might be open to trying MGE in a more casual environment, while others might have never heard of it before. MGE.ME is here to offer all TF2C fans an action-packed gamemode with the ultimate goal of kindling a deeper appreciation for the mechanical depth of Team Fortress 2.</p>
	

</body></html>
