// Whitelist generated at Thu, 07 Mar 2024 09:28:54 +0100
// Whitelist: ETF2L 6v6 (Summer 2023) (ID: 13999)

// Share or view this whitelist:
//	https://whitelist.tf/etf2l_6v6_summer2023

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: NOT allowed
// Noisemakers are: NOT allowed
// Restricted noisemakers are: NOT allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: NOT allowed
// Explosion on death miscs are: NOT allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Multiple classes
// - Secondary
//  * B.A.S.E. Jumper
//  * Reserve Shooter

// Blocked weapons for Scout
// - Primary
//  * Soda Popper
// - Secondary
//  * Bonk! Atomic Punch
//  * Crit-a-Cola
//  * Flying Guillotine
//  * Mad Milk
//  * Pretty Boy's Pocket Pistol

// Blocked weapons for Soldier
// - Primary
//  * Cow Mangler 5000
// - Secondary
//  * Battalion's Backup
// - Melee
//  * Disciplinary Action
//  * Market Gardener

// Blocked weapons for Pyro
// - Secondary
//  * Detonator
//  * Gas Passer
//  * Scorch Shot

// Blocked weapons for Demoman
// - Primary
//  * Loch-n-Load
// - Secondary
//  * Quickiebomb Launcher

// Blocked weapons for Heavy
// - Primary
//  * Natascha
// - Secondary
//  * Buffalo Steak Sandvich
// - Melee
//  * Fists of Steel

// Blocked weapons for Engineer
// - Primary
//  * Rescue Ranger
// - Secondary
//  * Short Circuit
//  * Wrangler

// Blocked weapons for Medic
// - Secondary
//  * Quick-Fix
//  * Vaccinator

// Blocked weapons for Sniper
// - Primary
//  * Machina
//  * Sydney Sleeper
// - Secondary
//  * Jarate

// Blocked weapons for Spy
// - Secondary
//  * Diamondback

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 38) -------------\\
	//______________________ Multiple classes _______________________\\
	"The B.A.S.E. Jumper"						"0"
	"The Reserve Shooter"						"0"
	//____________________________ Scout ____________________________\\
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	"Promo Flying Guillotine"					"0"
	"The Flying Guillotine"						"0"
	"The Soda Popper"						"0"
	//___________________________ Soldier ___________________________\\
	"The Battalion's Backup"					"0"
	"The Cow Mangler 5000"						"0"
	"The Disciplinary Action"					"0"
	"The Market Gardener"						"0"
	//____________________________ Pyro _____________________________\\
	"The Detonator"							"0"
	"The Gas Passer"						"0"
	"The Scorch Shot"						"0"
	//___________________________ Demoman ___________________________\\
	"The Loch-n-Load"						"0"
	"The Quickiebomb Launcher"					"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Fists of Steel"						"0"
	"Natascha"							"0"
	"The Buffalo Steak Sandvich"					"0"
	//__________________________ Engineer ___________________________\\
	"Festive Wrangler"						"0"
	"The Giger Counter"						"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"The Quick-Fix"							"0"
	"The Vaccinator"						"0"
	//___________________________ Sniper ____________________________\\
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"Shooting Star"							"0"
	"The Machina"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Sydney Sleeper"						"0"
	//_____________________________ Spy _____________________________\\
	"The Diamondback"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//----------------- ETF2L exceptions (Total: 1) -----------------\\
	//____________________________ Pyro _____________________________\\
	"Nose Candy"							"0"

	//----- Globally Competitive League banned items (Total: 3) -----\\
	//_________________________ All classes _________________________\\
	"Yeti Park Cap"							"0"
	//____________________________ Scout ____________________________\\
	"The Corpse Carrier"						"0"
	"The Sprinting Cephalopod"					"0"

	//------------------- Noisemakers (Total: 14) -------------------\\
	"Charity Noise Maker - Bell"					"0"
	"Charity Noise Maker - Tingsha"					"0"
	"Halloween Noise Maker - Banshee"				"0"
	"Halloween Noise Maker - Black Cat"				"0"
	"Halloween Noise Maker - Crazy Laugh"				"0"
	"Halloween Noise Maker - Gremlin"				"0"
	"Halloween Noise Maker - Stabby"				"0"
	"Halloween Noise Maker - Werewolf"				"0"
	"Halloween Noise Maker - Witch"					"0"
	"Noise Maker - TF Birthday"					"0"
	"Noise Maker - Vuvuzela"					"0"
	"Noise Maker - Winter 2011"					"0"
	"Promotional Noise Maker - Fireworks"				"0"
	"Promotional Noise Maker - Koto"				"0"

	//-------------- Pyro/Romevision items (Total: 8) ---------------\\
	//_________________________ All classes _________________________\\
	"Autogrant Pyrovision Goggles"					"0"
	"Pet Balloonicorn"						"0"
	"Pet Reindoonicorn"						"0"
	"Pyrovision Goggles"						"0"
	//____________________________ Pyro _____________________________\\
	"The Burning Bongos"						"0"
	"The Infernal Orchestrina"					"0"
	"The Lollichop"							"0"
	"The Rainblower"						"0"

	//------ Noise making/Explosion on death miscs (Total: 9) -------\\
	"Elf-Made Bandanna"						"0"
	"Jolly Jingler"							"0"
	"Reindoonibeanie"						"0"
	"Seasonal Employee"						"0"
	"The Bootie Time"						"0"
	"Elf Defence"							"0"
	"Elf Ignition"							"0"
	"The Jingle Belt"						"0"
	"Elf Care Provider"						"0"

	//--------------------- Taunts (Total: 61) ----------------------\\
	//_________________________ All classes _________________________\\
	"Conga Taunt"							"0"
	"Flippin' Awesome Taunt"					"0"
	"High Five Taunt"						"0"
	"RPS Taunt"							"0"
	"Skullcracker Taunt"						"0"
	"Square Dance Taunt"						"0"
	"Taunt: Cheers!"						"0"
	"Taunt: Kazotsky Kick"						"0"
	"Taunt: Mannrobics"						"0"
	"Taunt: Mourning Mercs"						"0"
	"Taunt: The Fist Bump"						"0"
	"Taunt: The Scaredy-cat!"					"0"
	"Taunt: The Victory Lap"					"0"
	"Taunt: Zoomin' Broom"						"0"
	//____________________________ Scout ____________________________\\
	"Taunt: Foul Play"						"0"
	"Taunt: Runner's Rhythm"					"0"
	"Taunt: Spin-to-Win"						"0"
	"Taunt: The Boston Boarder"					"0"
	"Taunt: The Bunnyhopper"					"0"
	"Taunt: The Carlton"						"0"
	"Taunt: The Homerunner's Hobby"					"0"
	"Taunt: The Scooty Scoot"					"0"
	//___________________________ Soldier ___________________________\\
	"Taunt: Neck Snap"						"0"
	"Taunt: Panzer Pants"						"0"
	"Taunt: Rocket Jockey"						"0"
	//____________________________ Pyro _____________________________\\
	"Pool Party Taunt"						"0"
	"Taunt: Roasty Toasty"						"0"
	"Taunt: Scorcher's Solo"					"0"
	"Taunt: The Balloonibouncer"					"0"
	"Taunt: The Hot Wheeler"					"0"
	"Taunt: The Skating Scorcher"					"0"
	//___________________________ Demoman ___________________________\\
	"Taunt: Drunk Mann's Cannon"					"0"
	"Taunt: Roar O'War"						"0"
	"Taunt: Scotsmann's Stagger"					"0"
	"Taunt: Shanty Shipmate"					"0"
	"Taunt: The Drunken Sailor"					"0"
	"Taunt: The Pooped Deck"					"0"
	//____________________________ Heavy ____________________________\\
	"Taunt: Bare Knuckle Beatdown"					"0"
	"Taunt: Russian Rubdown"					"0"
	"Taunt: The Boiling Point"					"0"
	"Taunt: The Road Rager"						"0"
	"Taunt: The Russian Arms Race"					"0"
	"Taunt: The Soviet Strongarm"					"0"
	"Taunt: The Table Tantrum"					"0"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
	"Taunt: Bucking Bronco"						"0"
	"Taunt: Texas Truckin"						"0"
	"Taunt: The Dueling Banjo"					"0"
	"Taunt: The Jumping Jack"					"0"
	//____________________________ Medic ____________________________\\
	"Taunt: Borrowed Bones"						"0"
	"Taunt: Surgeon's Squeezebox"					"0"
	"Taunt: The Mannbulance!"					"0"
	"Taunt: Time Out Therapy"					"0"
	//___________________________ Sniper ____________________________\\
	"Taunt: Didgeridrongo"						"0"
	"Taunt: Shooter's Stakeout"					"0"
	//_____________________________ Spy _____________________________\\
	"Taunt: Luxury Lounge"						"0"
	"Taunt: Tailored Terminal"					"0"
	"Taunt: The Boxtrot"						"0"
	"Taunt: The Crypt Creeper"					"0"
	"Taunt: The Travel Agent"					"0"
	"Taunt: Tuefort Tango"						"0"
}