vscript_convar_allowlist
{
    // This is the list of convars that are allowed to be set
    // by the Convars in VScript.
    //
    // Any convars changed by a map's vscripts will be reset when the
    // map changes to another.
    //
    // If there is anything here that you think should be allowed
    // or not-allowed by default, please get in touch! :)

    bot_crouch                                                        allowed
    bot_forceattack                                                   allowed
    bot_foreceattack2                                                 allowed
    bot_forceattack_down                                              allowed
    bot_forcefireweapon                                               allowed
    bot_jump                                                          allowed
    bot_mimic                                                         allowed
    bot_mimic_inverse                                                 allowed
    bot_mimic_yaw_offset                                              allowed
    bot_selectweaponslot                                              allowed
    bot_saveme                                                        allowed
    catapult_physics_drag_boost                                       allowed
    collision_shake_amp                                               allowed
    collision_shake_freq                                              allowed
    collision_shake_time                                              allowed
    func_break_max_pieces                                             allowed
    func_break_reduction_factor                                       allowed
    func_breakdmg_bullet                                              allowed
    func_breakdmg_club                                                allowed
    func_breakdmg_explosive                                           allowed
    mp_allowNPCs                                                      allowed
    mp_allowspectators                                                allowed
    mp_autocrosshair                                                  allowed
    mp_autoteambalance                                                allowed
    mp_blockstyle                                                     allowed
    mp_bonusroundtime                                                 allowed
    mp_chattime                                                       allowed
    mp_disable_respawn_times                                          allowed
    mp_enableroundwaittime                                            allowed
    mp_fadetoblack                                                    allowed
    mp_falldamage                                                     allowed
    mp_flashlight                                                     allowed
    mp_footsteps                                                      allowed
    mp_forceautoteam                                                  allowed
    mp_forcecamera                                                    allowed
    mp_forcerespawn                                                   allowed
    mp_friendlyfire                                                   allowed
    mp_highlander                                                     allowed
    mp_humans_must_join_team                                          allowed
    mp_match_end_at_timelimit                                         allowed
    mp_maxrounds                                                      allowed
    mp_respawnwavetime                                                allowed
    mp_restartgame                                                    allowed
    mp_restartgame_immediate                                          allowed
    mp_scrambleteams_auto                                             allowed
    mp_scrambleteams_auto_windifference                               allowed
    mp_show_voice_icons                                               allowed
    mp_spectators_restricted                                          allowed
    mp_stalemate_enable                                               allowed
    mp_stalemate_meleeonly                                            allowed
    mp_stalemate_timelimit                                            allowed
    mp_teamplay                                                       allowed
    mp_teams_unbalance_limit                                          allowed
    mp_time_between_capscoring                                        allowed
    mp_timelimit                                                      allowed
    mp_tournament                                                     allowed
    mp_tournament_stopwatch                                           allowed
    mp_tournament_whitelist                                           allowed
    mp_waitingforplayers_cancel                                       allowed
    mp_waitingforplayers_restart                                      allowed
    mp_waitingforplayers_time                                         allowed
    mp_weaponstay                                                     allowed
    mp_windifference                                                  allowed
    mp_windifference_min                                              allowed
    mp_winlimit                                                       allowed
    obj_damage_factor                                                 allowed
    obj_sapper_amount                                                 allowed
    old_radiusdamage                                                  allowed
    phys_impactforcescale                                             allowed
    phys_pushscale                                                    allowed
    phys_stressbodyweights                                            allowed
    phys_timescale                                                    allowed
    spec_freeze_time                                                  allowed
    spec_freeze_traveltime                                            allowed
    smoothstairs                                                      allowed
    spec_freeze_time                                                  allowed
    spec_freeze_traveltime                                            allowed
    sv_accelerate                                                     allowed
    sv_airaccelerate                                                  allowed
    sv_alltalk                                                        allowed
    sv_bounce                                                         allowed
    sv_client_predict                                                 allowed
    sv_footsteps                                                      allowed
    sv_Friction                                                       allowed
    sv_gravity                                                        allowed
    sv_maxspeed                                                       allowed
    sv_maxvelocity                                                    allowed
    sv_noclipaccelerate                                               allowed
    sv_proj_stunball_damage                                           allowed
    sv_rollangle                                                      allowed
    sv_rollspeed                                                      allowed
    sv_specaccelerate                                                 allowed
    sv_specnoclip                                                     allowed
    sv_specspeed                                                      allowed
    sv_stepsize                                                       allowed
    sv_stopspeed                                                      allowed
    sv_turbophysics                                                   allowed
    sv_wateraccelerate                                                allowed
    sv_waterdist                                                      allowed
    sv_waterfriction                                                  allowed
    tf_airblast_cray                                                  allowed
    tf_airblast_cray_debug                                            allowed
    tf_airblast_cray_ground_minz                                      allowed
    tf_airblast_cray_ground_reflect                                   allowed
    tf_airblast_cray_lose_footing_duration                            allowed
    tf_airblast_cray_pitch_control                                    allowed
    tf_airblast_cray_power                                            allowed
    tf_airblast_cray_power_relative                                   allowed
    tf_airblast_cray_reflect_coeff                                    allowed
    tf_airblast_cray_reflect_cost_coeff                               allowed
    tf_airblast_cray_reflect_relative                                 allowed
    tf_airblast_cray_stun_amount                                      allowed
    tf_airblast_cray_stun_duration                                    allowed
    tf_allow_player_use                                               allowed
    tf_allow_sliding_taunt                                            allowed
    tf_allow_taunt_switch                                             allowed
    tf_always_loser                                                   allowed
    tf_archer_proxy_fire_rate                                         allowed
    tf_arena_change_limit                                             allowed
    tf_arena_first_blood                                              allowed
    tf_arena_force_class                                              allowed
    tf_arena_max_streak                                               allowed
    tf_arena_override_cap_enable_time                                 allowed
    tf_arena_override_team_size                                       allowed
    tf_arena_preround_time                                            allowed
    tf_arena_round_time                                               allowed
    tf_arena_use_queue                                                allowed
    tf_avoidteammates                                                 allowed
    tf_avoidteammates_pushaway                                        allowed
    tf_base_boss_max_turn_rate                                        allowed
    tf_base_boss_speed                                                allowed
    tf_birthday                                                       allowed
    tf_birthday_ball_chance                                           allowed
    tf_bison_tick_time                                                allowed
    tf_boost_drain_time                                               allowed
    tf_bot_always_full_reload                                         allowed
    tf_bot_ammo_search_range                                          allowed
    tf_bot_arrow_elevation_rate                                       allowed
    tf_bot_auto_vacate                                                allowed
    tf_bot_ballistic_elevation_rate                                   allowed
    tf_bot_capture_seek_and_destroy_max_duration                      allowed
    tf_bot_capture_seek_and_destroy_min_duration                      allowed
    tf_bot_cart_push_radius                                           allowed
    tf_bot_choose_target_interval                                     allowed
    tf_bot_count                                                      allowed
    tf_bot_defend_owned_point_percent                                 allowed
    tf_bot_defense_debug                                              allowed
    tf_bot_defense_must_defend_time                                   allowed
    tf_bot_difficulty                                                 allowed
    tf_bot_engineer_building_health_multiplier                        allowed
    tf_bot_engineer_exit_near_sentry_range                            allowed
    tf_bot_engineer_max_sentry_travel_distance_to_point               allowed
    tf_bot_engineer_mvm_hint_min_distance_from_bomb                   allowed
    tf_bot_engineer_mvm_sentry_hint_bomb_backward_range               allowed
    tf_bot_engineer_mvm_sentry_hint_bomb_forward_range                allowed
    tf_bot_engineer_retaliate_range                                   allowed
    tf_bot_escort_range                                               allowed
    tf_bot_fetch_lost_flag_time                                       allowed
    tf_bot_fire_weapon_allowed                                        allowed
    tf_bot_fire_weapon_min_time                                       allowed
    tf_bot_flag_escort_give_up_range                                  allowed
    tf_bot_flag_escort_max_count                                      allowed
    tf_bot_flag_escort_range                                          allowed
    tf_bot_flag_kill_on_touch                                         allowed
    tf_bot_force_class                                                allowed
    tf_bot_force_jump                                                 allowed
    tf_bot_formation_debug                                            allowed
    tf_bot_health_critical_ratio                                      allowed
    tf_bot_health_ok_ratio                                            allowed
    tf_bot_health_search_far_range                                    allowed
    tf_bot_health_search_near_range                                   allowed
    tf_bot_hitscan_range_limit                                        allowed
    tf_bot_join_after_player                                          allowed
    tf_bot_keep_class_after_death                                     allowed
    tf_bot_max_grenade_launch_at_sentry_range                         allowed
    tf_bot_max_point_defend_range                                     allowed
    tf_bot_max_setup_gate_defend_range                                allowed
    tf_bot_max_sticky_launch_at_sentry_range                          allowed
    tf_bot_max_teleport_entrance_travel                               allowed
    tf_bot_max_teleport_exit_travel_to_point                          allowed
    tf_bot_medic_cover_test_resolution                                allowed
    tf_bot_medic_debug                                                allowed
    tf_bot_medic_max_call_response_range                              allowed
    tf_bot_medic_max_heal_range                                       allowed
    tf_bot_medic_start_follow_range                                   allowed
    tf_bot_medic_stop_follow_range                                    allowed
    tf_bot_melee_attack_abandon_range                                 allowed
    tf_bot_melee_only                                                 allowed
    tf_bot_min_setup_gate_defend_range                                allowed
    tf_bot_min_setup_gate_sniper_defend_range                         allowed
    tf_bot_min_teleport_travel                                        allowed
    tf_bot_near_point_travel_distance                                 allowed
    tf_bot_notice_backstab_chance                                     allowed
    tf_bot_notice_backstab_max_range                                  allowed
    tf_bot_notice_backstab_min_range                                  allowed
    tf_bot_notice_gunfire_range                                       allowed
    tf_bot_notice_quiet_gunfire_range                                 allowed
    tf_bot_npc_archer_arrow_damage                                    allowed
    tf_bot_npc_archer_health                                          allowed
    tf_bot_npc_archer_shoot_interval                                  allowed
    tf_bot_npc_archer_speed                                           allowed
    tf_bot_offense_must_push_time                                     allowed
    tf_bot_offline_practice                                           allowed
    tf_bot_path_lookahead_range                                       allowed
    tf_bot_payload_guard_range                                        allowed
    tf_bot_prefix_name_with_difficulty                                allowed
    tf_bot_pyro_always_reflect                                        allowed
    tf_bot_pyro_deflect_tolerance                                     allowed
    tf_bot_pyro_shove_away_range                                      allowed
    tf_bot_quota                                                      allowed
    tf_bot_quota_mode                                                 allowed
    tf_bot_reevaluate_class_in_spawnroom                              allowed
    tf_bot_retreat_to_cover_range                                     allowed
    tf_bot_sniper_aim_error                                           allowed
    tf_bot_sniper_aim_steady_rate                                     allowed
    tf_bot_sniper_allow_opportunistic                                 allowed
    tf_bot_sniper_choose_target_interval                              allowed
    tf_bot_sniper_flee_range                                          allowed
    tf_bot_sniper_goal_entity_move_tolerance                          allowed
    tf_bot_sniper_linger_time                                         allowed
    tf_bot_sniper_melee_range                                         allowed
    tf_bot_sniper_patience_duration                                   allowed
    tf_bot_sniper_personal_space_range                                allowed
    tf_bot_sniper_spot_epsilon                                        allowed
    tf_bot_sniper_spot_max_count                                      allowed
    tf_bot_sniper_spot_min_range                                      allowed
    tf_bot_sniper_spot_point_tolerance                                allowed
    tf_bot_sniper_spot_search_count                                   allowed
    tf_bot_sniper_target_linger_duration                              allowed
    tf_bot_spawn_use_preset_roster                                    allowed
    tf_bot_spy_change_target_range_threshold                          allowed
    tf_bot_spy_knife_range                                            allowed
    tf_bot_squad_escort_range                                         allowed
    tf_bot_sticky_base_range                                          allowed
    tf_bot_sticky_charge_rate                                         allowed
    tf_bot_stickybomb_density                                         allowed
    tf_bot_suicide_bomb_friendly_fire                                 allowed
    tf_bot_suicide_bomb_range                                         allowed
    tf_bot_suspect_spy_forget_cooldown                                allowed
    tf_bot_suspect_spy_touch_interval                                 allowed
    tf_bot_taunt_victim_chance                                        allowed
    tf_bot_teleport_build_surface_normal_limit                        allowed
    tf_bot_wait_in_cover_max_time                                     allowed
    tf_bot_wait_in_cover_min_time                                     allowed
    tf_caplinear                                                      allowed
    tf_cheapobjects                                                   allowed
    tf_clamp_airducks                                                 allowed
    tf_clamp_back_speed                                               allowed
    tf_clamp_back_speed_min                                           allowed
    tf_classlimit                                                     allowed
    tf_construction_build_rate_multiplier                             allowed
    tf_ctf_bonus_time                                                 allowed
    tf_damage_disablespread                                           allowed
    tf_damage_events_track_for                                        allowed
    tf_damage_multiplier_blue                                         allowed
    tf_damage_multiplier_red                                          allowed
    tf_damage_range                                                   allowed
    tf_damageforcescale_other                                         allowed
    tf_damageforcescale_pyro_jump                                     allowed
    tf_damageforcescale_self_soldier_badrj                            allowed
    tf_damageforcescale_self_soldier_rj                               allowed
    tf_damagescale_self_soldier                                       allowed
    tf_demoman_charge_drain_time                                      allowed
    tf_demoman_charge_frametime_scaling                               allowed
    tf_demoman_charge_regen_rate                                      allowed
    tf_deploying_bomb_delay_time                                      allowed
    tf_deploying_bomb_time                                            allowed
    tf_double_donk_window                                             allowed
    tf_dropped_weapon_lifetime                                        allowed
    tf_escort_recede_time                                             allowed
    tf_escort_recede_time_overtime                                    allowed
    tf_escort_score_rate                                              allowed
    tf_eyeball_boss_acceleration                                      allowed
    tf_eyeball_boss_attack_range                                      allowed
    tf_eyeball_boss_health_at_level_2                                 allowed
    tf_eyeball_boss_health_base                                       allowed
    tf_eyeball_boss_health_per_level                                  allowed
    tf_eyeball_boss_health_per_player                                 allowed
    tf_eyeball_boss_horiz_damping                                     allowed
    tf_eyeball_boss_hover_height                                      allowed
    tf_eyeball_boss_lifetime                                          allowed
    tf_eyeball_boss_lifetime_spell                                    allowed
    tf_eyeball_boss_speed                                             allowed
    tf_eyeball_boss_vert_damping                                      allowed
    tf_fall_damage_disablespread                                      allowed
    tf_fastbuild                                                      allowed
    tf_feign_death_activate_damage_scale                              allowed
    tf_feign_death_damage_scale                                       allowed
    tf_feign_death_duration                                           allowed
    tf_feign_death_speed_duration                                     allowed
    tf_fireball_airblast_recharge_penalty                             allowed
    tf_fireball_burn_duration                                         allowed
    tf_fireball_burning_bonus                                         allowed
    tf_fireball_damage                                                allowed
    tf_fireball_distance                                              allowed
    tf_fireball_draw_debug_radius                                     allowed
    tf_fireball_hit_recharge_boost                                    allowed
    tf_fireball_max_lifetime                                          allowed
    tf_fireball_radius                                                allowed
    tf_fireball_speed                                                 allowed
    tf_flag_caps_per_round                                            allowed
    tf_flag_return_on_touch                                           allowed
    tf_flag_return_time_credit_factor                                 allowed
    tf_flame_dmg_mode_dist                                            allowed
    tf_flamethrower_boxsize                                           allowed
    tf_flamethrower_burst_zvelocity                                   allowed
    tf_flamethrower_burstammo                                         allowed
    tf_flamethrower_drag                                              allowed
    tf_flamethrower_flametime                                         allowed
    tf_flamethrower_float                                             allowed
    tf_flamethrower_maxdamagedist                                     allowed
    tf_flamethrower_new_flame_offset                                  allowed
    tf_flamethrower_shortrangedamagemultiplier                        allowed
    tf_flamethrower_vecrand                                           allowed
    tf_flamethrower_velocity                                          allowed
    tf_flamethrower_velocityfadeend                                   allowed
    tf_flamethrower_velocityfadestart                                 allowed
    tf_force_holidays_off                                             allowed
    tf_forced_holiday                                                 allowed
    tf_ghost_up_speed                                                 allowed
    tf_ghost_xy_speed                                                 allowed
    tf_grapplinghook_acceleration                                     allowed
    tf_grapplinghook_dampening                                        allowed
    tf_grapplinghook_enable                                           allowed
    tf_grapplinghook_fire_delay                                       allowed
    tf_grapplinghook_follow_distance                                  allowed
    tf_grapplinghook_jump_up_speed                                    allowed
    tf_grapplinghook_los_force_detach_time                            allowed
    tf_grapplinghook_max_distance                                     allowed
    tf_grapplinghook_medic_latch_speed_scale                          allowed
    tf_grapplinghook_move_speed                                       allowed
    tf_grapplinghook_prevent_fall_damage                              allowed
    tf_grapplinghook_projectile_speed                                 allowed
    tf_grapplinghook_use_acceleration                                 allowed
    tf_gravetalk                                                      allowed
    tf_grenade_force_sleeptime                                        allowed
    tf_grenade_forcefrom_blast                                        allowed
    tf_grenade_forcefrom_buckshot                                     allowed
    tf_grenade_forcefrom_bullet                                       allowed
    tf_grenadelauncher_chargescale                                    allowed
    tf_grenadelauncher_livetime                                       allowed
    tf_grenadelauncher_min_contact_speed                              allowed
    tf_halloween_allow_ghost_hit_by_kart_delay                        allowed
    tf_halloween_allow_truce_during_boss_event                        allowed
    tf_halloween_boss_spawn_interval                                  allowed
    tf_halloween_boss_spawn_interval_variation                        allowed
    tf_halloween_bot_attack_range                                     allowed
    tf_halloween_bot_chase_duration                                   allowed
    tf_halloween_bot_chase_range                                      allowed
    tf_halloween_bot_health_base                                      allowed
    tf_halloween_bot_health_per_player                                allowed
    tf_halloween_bot_min_player_count                                 allowed
    tf_halloween_bot_quit_range                                       allowed
    tf_halloween_bot_speed                                            allowed
    tf_halloween_bot_speed_recovery_rate                              allowed
    tf_halloween_bot_terrify_radius                                   allowed
    tf_halloween_eyeball_boss_spawn_interval                          allowed
    tf_halloween_eyeball_boss_spawn_interval_variation                allowed
    tf_halloween_giant_health_scale                                   allowed
    tf_halloween_gift_lifetime                                        allowed
    tf_halloween_hhh_attack_kart_radius                               allowed
    tf_halloween_kart_air_turn_scale                                  allowed
    tf_halloween_kart_aircontrol                                      allowed
    tf_halloween_kart_bomb_head_damage_scale                          allowed
    tf_halloween_kart_bomb_head_impulse_scale                         allowed
    tf_halloween_kart_bombhead_scale                                  allowed
    tf_halloween_kart_boost_duration                                  allowed
    tf_halloween_kart_boost_impact_force                              allowed
    tf_halloween_kart_boost_recharge                                  allowed
    tf_halloween_kart_brake_accel                                     allowed
    tf_halloween_kart_brake_speed                                     allowed
    tf_halloween_kart_coast_accel                                     allowed
    tf_halloween_kart_damage_to_force                                 allowed
    tf_halloween_kart_dash_accel                                      allowed
    tf_halloween_kart_dash_speed                                      allowed
    tf_halloween_kart_fast_turn_accel_speed                           allowed
    tf_halloween_kart_fast_turn_speed                                 allowed
    tf_halloween_kart_idle_speed                                      allowed
    tf_halloween_kart_impact_air_scale                                allowed
    tf_halloween_kart_impact_bounds_scale                             allowed
    tf_halloween_kart_impact_damage                                   allowed
    tf_halloween_kart_impact_feedback                                 allowed
    tf_halloween_kart_impact_force                                    allowed
    tf_halloween_kart_impact_lookahead                                allowed
    tf_halloween_kart_impact_rate                                     allowed
    tf_halloween_kart_normal_accel                                    allowed
    tf_halloween_kart_normal_speed                                    allowed
    tf_halloween_kart_punting_ghost_force_scale                       allowed
    tf_halloween_kart_return_turn_accell                              allowed
    tf_halloween_kart_reverse_speed                                   allowed
    tf_halloween_kart_reverse_turn_speed                              allowed
    tf_halloween_kart_rocketspell_force                               allowed
    tf_halloween_kart_rocketspell_lifetime                            allowed
    tf_halloween_kart_rocketspell_speed                               allowed
    tf_halloween_kart_slow_turn_accel_speed                           allowed
    tf_halloween_kart_slow_turn_speed                                 allowed
    tf_halloween_kart_slowmoving_accel                                allowed
    tf_halloween_kart_slowmoving_threshold                            allowed
    tf_halloween_kart_stationary_turn_speed                           allowed
    tf_halloween_kart_stun_amount                                     allowed
    tf_halloween_kart_stun_duration_scale                             allowed
    tf_halloween_kart_stun_enabled                                    allowed
    tf_halloween_kart_turning_curve_peak_position                     allowed
    tf_halloween_unlimited_spells                                     allowed
    tf_halloween_zombie_damage                                        allowed
    tf_halloween_zombie_mob_enabled                                   allowed
    tf_halloween_zombie_mob_spawn_count                               allowed
    tf_halloween_zombie_mob_spawn_interval                            allowed
    tf_helpme_range                                                   allowed
    tf_invuln_time                                                    allowed
    tf_item_based_forced_holiday                                      allowed
    tf_max_active_zombie                                              allowed
    tf_max_charge_speed                                               allowed
    tf_max_health_boost                                               allowed
    tf_max_voice_speak_delay                                          allowed
    tf_maxhealth_drain_deploy_cost                                    allowed
    tf_maxhealth_drain_hp_min                                         allowed
    tf_medieval                                                       allowed
    tf_medieval_autorp                                                allowed
    tf_meleeattackforcescale                                          allowed
    tf_merasmus_attack_range                                          allowed
    tf_merasmus_bomb_head_duration                                    allowed
    tf_merasmus_bomb_head_per_team                                    allowed
    tf_merasmus_chase_duration                                        allowed
    tf_merasmus_chase_range                                           allowed
    tf_merasmus_disguise_debug                                        allowed
    tf_merasmus_health_base                                           allowed
    tf_merasmus_health_per_player                                     allowed
    tf_merasmus_health_regen_rate                                     allowed
    tf_merasmus_lifetime                                              allowed
    tf_merasmus_min_player_count                                      allowed
    tf_merasmus_min_props_to_reveal                                   allowed
    tf_merasmus_prop_health                                           allowed
    tf_merasmus_should_disguise_threshold                             allowed
    tf_merasmus_spawn_interval                                        allowed
    tf_merasmus_spawn_interval_variation                              allowed
    tf_merasmus_speed                                                 allowed
    tf_merasmus_speed_recovery_rate                                   allowed
    tf_merasmus_stun_duration                                         allowed
    tf_minigame_suddendeath_time                                      allowed
    tf_movement_aircurrent_aircontrol_mult                            allowed
    tf_movement_aircurrent_friction_mult                              allowed
    tf_movement_lost_footing_friction                                 allowed
    tf_movement_lost_footing_restick                                  allowed
    tf_mvm_bot_allow_flag_carrier_to_fight                            allowed
    tf_mvm_bot_flag_carrier_health_regen                              allowed
    tf_mvm_bot_flag_carrier_interval_to_1st_upgrade                   allowed
    tf_mvm_bot_flag_carrier_interval_to_2nd_upgrade                   allowed
    tf_mvm_bot_flag_carrier_interval_to_3rd_upgrade                   allowed
    tf_mvm_bot_flag_carrier_movement_penalty                          allowed
    tf_mvm_bot_sniper_target_by_dps                                   allowed
    tf_mvm_buybacks_method                                            allowed
    tf_mvm_buybacks_per_wave                                          allowed
    tf_mvm_currency_bonus_ratio_max                                   allowed
    tf_mvm_currency_bonus_ratio_min                                   allowed
    tf_mvm_death_penalty                                              allowed
    tf_mvm_default_sentry_buster_damage_dealt_threshold               allowed
    tf_mvm_default_sentry_buster_kill_threshold                       allowed
    tf_mvm_disconnect_on_victory                                      allowed
    tf_mvm_endless_bomb_reset                                         allowed
    tf_mvm_endless_bot_cash                                           allowed
    tf_mvm_endless_force_on                                           allowed
    tf_mvm_endless_tank_boost                                         allowed
    tf_mvm_endless_wait_time                                          allowed
    tf_mvm_engineer_teleporter_uber_duration                          allowed
    tf_mvm_min_players_to_start                                       allowed
    tf_mvm_miniboss_scale                                             allowed
    tf_mvm_notice_sapped_squadmates_delay                             allowed
    tf_mvm_respec_credit_goal                                         allowed
    tf_mvm_respec_enabled                                             allowed
    tf_mvm_respec_limit                                               allowed
    tf_mvm_victory_disconnect_time                                    allowed
    tf_mvm_victory_reset_time                                         allowed
    tf_nav_combat_build_rate                                          allowed
    tf_nav_combat_decay_rate                                          allowed
    tf_nav_in_combat_duration                                         allowed
    tf_nav_in_combat_range                                            allowed
    tf_obj_build_rotation_speed                                       allowed
    tf_obj_damage_tank_achievement_amount                             allowed
    tf_obj_gib_maxspeed                                               allowed
    tf_obj_gib_velocity_max                                           allowed
    tf_obj_gib_velocity_min                                           allowed
    tf_obj_ground_clearance                                           allowed
    tf_obj_max_attach_dist                                            allowed
    tf_obj_upgrade_per_hit                                            allowed
    tf_overtime_nag                                                   allowed
    tf_parachute_aircontrol                                           allowed
    tf_parachute_deploy_toggle_allowed                                allowed
    tf_parachute_gravity                                              allowed
    tf_parachute_maxspeed_onfire_z                                    allowed
    tf_parachute_maxspeed_xy                                          allowed
    tf_parachute_maxspeed_z                                           allowed
    tf_passtime_ball_damping_scale                                    allowed
    tf_passtime_ball_drag_coefficient                                 allowed
    tf_passtime_ball_inertia_scale                                    allowed
    tf_passtime_ball_mass                                             allowed
    tf_passtime_ball_model                                            allowed
    tf_passtime_ball_reset_time                                       allowed
    tf_passtime_ball_rotdamping_scale                                 allowed
    tf_passtime_ball_seek_range                                       allowed
    tf_passtime_ball_seek_speed_factor                                allowed
    tf_passtime_ball_sphere_collision                                 allowed
    tf_passtime_ball_sphere_radius                                    allowed
    tf_passtime_ball_takedamage                                       allowed
    tf_passtime_ball_takedamage_force                                 allowed
    tf_passtime_experiment_autopass                                   allowed
    tf_passtime_experiment_instapass                                  allowed
    tf_passtime_experiment_instapass_charge                           allowed
    tf_passtime_experiment_telepass                                   allowed
    tf_passtime_flinch_boost                                          allowed
    tf_passtime_mode_homing_lock_sec                                  allowed
    tf_passtime_mode_homing_speed                                     allowed
    tf_passtime_overtime_idle_sec                                     allowed
    tf_passtime_pack_hp_per_sec                                       allowed
    tf_passtime_pack_range                                            allowed
    tf_passtime_pack_speed                                            allowed
    tf_passtime_player_reticles_enemies                               allowed
    tf_passtime_player_reticles_friends                               allowed
    tf_passtime_powerball_airtimebonus                                allowed
    tf_passtime_powerball_decay_delay                                 allowed
    tf_passtime_powerball_decayamount                                 allowed
    tf_passtime_powerball_decaysec                                    allowed
    tf_passtime_powerball_decaysec_neutral                            allowed
    tf_passtime_powerball_maxairtimebonus                             allowed
    tf_passtime_powerball_passpoints                                  allowed
    tf_passtime_powerball_threshold                                   allowed
    tf_passtime_save_stats                                            allowed
    tf_passtime_score_crit_sec                                        allowed
    tf_passtime_scores_per_round                                      allowed
    tf_passtime_speedboost_on_get_ball_time                           allowed
    tf_passtime_steal_on_melee                                        allowed
    tf_passtime_teammate_steal_time                                   allowed
    tf_passtime_throwarc_demoman                                      allowed
    tf_passtime_throwarc_engineer                                     allowed
    tf_passtime_throwarc_heavy                                        allowed
    tf_passtime_throwarc_medic                                        allowed
    tf_passtime_throwarc_pyro                                         allowed
    tf_passtime_throwarc_scout                                        allowed
    tf_passtime_throwarc_sniper                                       allowed
    tf_passtime_throwarc_soldier                                      allowed
    tf_passtime_throwarc_spy                                          allowed
    tf_passtime_throwspeed_demoman                                    allowed
    tf_passtime_throwspeed_engineer                                   allowed
    tf_passtime_throwspeed_heavy                                      allowed
    tf_passtime_throwspeed_medic                                      allowed
    tf_passtime_throwspeed_pyro                                       allowed
    tf_passtime_throwspeed_scout                                      allowed
    tf_passtime_throwspeed_sniper                                     allowed
    tf_passtime_throwspeed_soldier                                    allowed
    tf_passtime_throwspeed_spy                                        allowed
    tf_passtime_throwspeed_velocity_scale                             allowed
    tf_pipebomb_deflect_reset_time                                    allowed
    tf_pipebomb_force_to_move                                         allowed
    tf_player_drop_bonus_ducks                                        allowed
    tf_player_movement_restart_freeze                                 allowed
    tf_player_spell_drop_on_death_rate                                allowed
    tf_playergib                                                      allowed
    tf_populator_active_buffer_range                                  allowed
    tf_populator_damage_multiplier                                    allowed
    tf_populator_health_multiplier                                    allowed
    tf_powerup_max_charge_time                                        allowed
    tf_powerup_mode                                                   allowed
    tf_powerup_mode_dominant_multiplier                               allowed
    tf_powerup_mode_imbalance_consecutive_min_players                 allowed
    tf_powerup_mode_imbalance_consecutive_time                        allowed
    tf_powerup_mode_imbalance_delta                                   allowed
    tf_powerup_mode_killcount_timer_length                            allowed
    tf_preround_push_from_damage_enable                               allowed
    tf_rd_max_points_override                                         allowed
    tf_rd_min_points_to_steal                                         allowed
    tf_rd_points_approach_interval                                    allowed
    tf_rd_points_per_approach                                         allowed
    tf_rd_points_per_steal                                            allowed
    tf_rd_return_max_time                                             allowed
    tf_rd_return_min_time                                             allowed
    tf_rd_robot_attack_notification_cooldown                          allowed
    tf_rd_robot_repair_rate                                           allowed
    tf_rd_steal_rate                                                  allowed
    tf_resolve_stuck_players                                          allowed
    tf_rocketpack_airborne_launch_absvelocity_preserved               allowed
    tf_rocketpack_cost                                                allowed
    tf_rocketpack_delay_launch                                        allowed
    tf_rocketpack_impact_push_max                                     allowed
    tf_rocketpack_impact_push_min                                     allowed
    tf_rocketpack_launch_absvelocity_preserved                        allowed
    tf_rocketpack_launch_delay                                        allowed
    tf_rocketpack_launch_push                                         allowed
    tf_rocketpack_refire_delay                                        allowed
    tf_rocketpack_toggle_duration                                     allowed
    tf_scout_air_dash_count                                           allowed
    tf_scout_bat_launch_delay                                         allowed
    tf_scout_energydrink_activation                                   allowed
    tf_scout_energydrink_consume_rate                                 allowed
    tf_scout_energydrink_regen_rate                                   allowed
    tf_scout_hype_mod                                                 allowed
    tf_scout_hype_pep_max                                             allowed
    tf_scout_hype_pep_min_damage                                      allowed
    tf_scout_hype_pep_mod                                             allowed
    tf_scout_stunball_base_duration                                   allowed
    tf_scout_stunball_base_speed                                      allowed
    tf_select_ambush_areas_close_range                                allowed
    tf_select_ambush_areas_max_enemy_exposure_area                    allowed
    tf_select_ambush_areas_radius                                     allowed
    tf_sentrygun_ammocheat                                            allowed
    tf_sentrygun_damage                                               allowed
    tf_sentrygun_kill_after_redeploy_time_achievement                 allowed
    tf_sentrygun_max_absorbed_damage_while_controlled_for_achievement allowed
    tf_sentrygun_metal_per_rocket                                     allowed
    tf_sentrygun_metal_per_shell                                      allowed
    tf_sentrygun_mini_damage                                          allowed
    tf_sentrygun_newtarget_dist                                       allowed
    tf_sentrygun_notarget                                             allowed
    tf_show_actor_potential_visibility                                allowed
    tf_show_blocked_areas                                             allowed
    tf_show_bomb_drop_areas                                           allowed
    tf_show_control_points                                            allowed
    tf_show_enemy_invasion_areas                                      allowed
    tf_show_gate_defense_areas                                        allowed
    tf_show_in_combat_areas                                           allowed
    tf_show_incursion_flow                                            allowed
    tf_show_incursion_flow_gradient                                   allowed
    tf_show_incursion_flow_range                                      allowed
    tf_show_incursion_range                                           allowed
    tf_show_incursion_range_max                                       allowed
    tf_show_incursion_range_min                                       allowed
    tf_show_mesh_decoration                                           allowed
    tf_show_mesh_decoration_manual                                    allowed
    tf_show_point_defense_areas                                       allowed
    tf_show_sentry_danger                                             allowed
    tf_show_sniper_areas                                              allowed
    tf_show_sniper_areas_safety_range                                 allowed
    tf_show_train_path                                                allowed
    tf_soccer_ball_min_speed                                          allowed
    tf_soccer_ball_multiplier                                         allowed
    tf_soccer_ball_up_max                                             allowed
    tf_soccer_front_hit_range                                         allowed
    tf_solidobjects                                                   allowed
    tf_spawn_glows_duration                                           allowed
    tf_spec_xray                                                      allowed
    tf_spells_enabled                                                 allowed
    tf_spy_cloak_consume_rate                                         allowed
    tf_spy_cloak_no_attack_time                                       allowed
    tf_spy_cloak_regen_rate                                           allowed
    tf_spy_invis_time                                                 allowed
    tf_spy_invis_unstealth_time                                       allowed
    tf_spy_max_cloaked_speed                                          allowed
    tf_stalematechangeclasstime                                       allowed
    tf_stats_nogameplaycheck                                          allowed
    tf_stealth_damage_reduction                                       allowed
    tf_sticky_airdet_radius                                           allowed
    tf_sticky_radius_ramp_time                                        allowed
    tf_target_dummy_bullet_mult                                       allowed
    tf_target_dummy_health                                            allowed
    tf_target_dummy_lifetime                                          allowed
    tf_target_dummy_melee_mult                                        allowed
    tf_target_dummy_other_mult                                        allowed
    tf_tauntcam_fov_override                                          allowed
    tf_teleporter_fov_start                                           allowed
    tf_teleporter_fov_time                                            allowed
    tf_tournament_classchange_allowed                                 allowed
    tf_tournament_classchange_ready_allowed                           allowed
    tf_tournament_classlimit_demoman                                  allowed
    tf_tournament_classlimit_engineer                                 allowed
    tf_tournament_classlimit_heavy                                    allowed
    tf_tournament_classlimit_medic                                    allowed
    tf_tournament_classlimit_pyro                                     allowed
    tf_tournament_classlimit_scout                                    allowed
    tf_tournament_classlimit_sniper                                   allowed
    tf_tournament_classlimit_soldier                                  allowed
    tf_tournament_classlimit_spy                                      allowed
    tf_tournament_hide_domination_icons                               allowed
    tf_use_fixed_weaponspreads                                        allowed
    tf_useparticletracers                                             allowed
    tf_vaccinator_uber_charge_rate_modifier                           allowed
    tf_weapon_criticals                                               allowed
    tf_weapon_criticals_bucket_bottom                                 allowed
    tf_weapon_criticals_bucket_cap                                    allowed
    tf_weapon_criticals_bucket_default                                allowed
    tf_weapon_criticals_distance_falloff                              allowed
    tf_weapon_criticals_melee                                         allowed
    tf_weapon_criticals_nopred                                        allowed
    tf_weapon_minicrits_distance_falloff                              allowed
    tf_weapon_ragdoll_maxspeed                                        allowed
    tf_weapon_ragdoll_velocity_max                                    allowed
    tf_weapon_ragdoll_velocity_min                                    allowed
    training_can_build_dispenser                                      allowed
    training_can_build_sentry                                         allowed
    training_can_build_tele_entrance                                  allowed
    training_can_build_tele_exit                                      allowed
    training_can_destroy_buildings                                    allowed
    training_can_pickup_dispenser                                     allowed
    training_can_pickup_sentry                                        allowed
    training_can_pickup_tele_entrance                                 allowed
    training_can_pickup_tele_exit                                     allowed
    training_can_select_weapon_building                               allowed
    training_can_select_weapon_item1                                  allowed
    training_can_select_weapon_item2                                  allowed
    training_can_select_weapon_melee                                  allowed
    training_can_select_weapon_pda                                    allowed
    training_can_select_weapon_primary                                allowed
    training_can_select_weapon_secondary                              allowed
    weapon_medigun_charge_rate                                        allowed
    weapon_medigun_chargerelease_rate                                 allowed
    weapon_medigun_construction_rate                                  allowed
    weapon_medigun_damage_modifier                                    allowed
    weapon_medigun_resist_num_chunks                                  allowed
    weapon_vaccinator_resist_duration                                 allowed
}
